{
  "name": "crossoverAssignment",
  "version": "1.0.0",
  "description": "Bower Client Handeler",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "test"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.4",
    "bootstrap-lightbox": "~0.7.0",
    "angular-route": "~1.3.15",
    "angular-resource": "~1.3.15",
    "angular-bootstrap": "~0.12.1",
    "moment": "~2.9.0",
    "angular-animate" : "~1.3.15",
    "angular-cookie" : "~4.1.0"
  },
  "resolutions": {
    "angular": "1.3.15",
    "angular-route": "~1.3.15"
  }
}
